<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enrico Lovisotto's presentation page">
    <link rel="canonical" href="https://www.lovisotto.it" />

    <title>Lovisotto Enrico</title>
    <link rel="icon" type="image/svg" href="icons/logo.svg">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>
      Enrico Lovisotto
      <img src="icons/logo.svg" alt="" style="height: 1.2em">
    </h1>

    <p>Cryptographic and authentication engineer at
      <a href="https://www.qascom.it/">Qascom Srl</a>
    </p>

    <ul>
      <li>
        <a href="mailto:contact@lovisotto.it">
          <img src="icons/mail.svg" alt="Mail" class="icon">
          contact@lovisotto.it
        </a>
      </li>

      <li>
        <a href="https://www.linkedin.com/in/enrico-lovisotto">
          <img src="icons/linkedin.svg" alt="LinkedIn" class="icon">
          enrico-lovisotto
        </a>
      </li>

      <li>
        <a href="https://github.com/lobisquit">
          <img src="icons/github.svg" alt="Github" class="icon">
          lobisquit
        </a>
      </li>

      <li>
        <a href="https://gitlab.com/lobisquit">
          <img src="icons/gitlab.svg" alt="Gitlab" class="icon">
          lobisquit
        </a>
      </li>
    </ul>

    <p>Curriculum Vitae available in
      <a href="cv/EL_english.pdf">English</a>
      and in
      <a href="cv/EL_italian.pdf">Italian</a>
    </p>
  </body>
</html>
